{
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "editor.suggestSelection": "first",
  "breadcrumbs.enabled": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "editor.wordWrap": "on",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    ".env": "shellscript",
    "*.yml.tmpl": "yaml",
    "*.yaml.tmpl": "yaml",
    "*.yaml.tpl": "yaml",
    "*.json.tpl": "json",
    "*.development": "shellscript",
    "*.local": "shellscript",
    "*.gemfile": "ruby"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#3a3a3a"
  },
  "editor.parameterHints.enabled": false,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ],
  "window.zoomLevel": 1,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "multiCommand.commands": [
    {
      "command": "multiCommand.comment",
      "sequence": ["editor.action.commentLine", "cursorDown"]
    }
  ],
  "[rust]": {
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.formatOnSave": true
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "[python]": {
    "editor.formatOnSave": true
  },
  // If not sepcified, searches for 'rubocop' executable available on PATH (default and recommended)

  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": {
      "lint": true
    }
  },
  "solargraph.commandPath": "/Users/lucas/.rbenv/shims/solargraph",
  "editor.formatOnSaveTimeout": 5000,
  "[ruby]": {
    "editor.formatOnSave": false,

    // make sure to run: npm i -g @prettier/plugin-ruby
    "editor.defaultFormatter": "misogi.ruby-rubocop"
    // "ruby.rubocop.executePath": "path/where/rubocop/is/located",
  },
  "python.languageServer": "Default",
  "ruby.rubocop.useBundler": false,
  "ruby.rubocop.onSave": false,
  "ruby.format": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "go.toolsManagement.autoUpdate": true,
  "terraform-ls.rootModules": [
    "environments/customerfacing/sandbox/regional",
    "environments/customerfacing/sandbox/global",
    "environments/dev-sre/regional",
    "environments/dev-sre/global",
    "environments/dev-xport/regional",
    "environments/dev-xport/global",
    "environments/dev-wse/regional",
    "environments/dev-wse/global",
    "environments/dev-sa/regional",
    "environments/dev-sa/global",
    "environments/dev-oms/regional",
    "environments/dev-oms/global",
    "terraform"
  ],
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  }
}
